
query_id=AAFl-XI1AwAAAGX5cjWlhDYG&user=%7B%22id%22%3A7339178341%2C%22first_name%22%3A%22Zigo%201%22%2C%22last_name%22%3A%22%C2%A0%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Zigo_1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727742645&hash=e39b0adb2f4bd5ca3e83afddcd28ef0c7358492eb52dcfe59428c889ab7be26e
query_id=AAGkIgI5AgAAAKQiAjnwAHUF&user=%7B%22id%22%3A5251408548%2C%22first_name%22%3A%22Oi%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Oiii_27%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727742645&hash=390405185dc6ee0fd6e167066c29a0f4d126f52ad3479c8c922b222e3b4428ac
query_id=AAEys604AwAAADKzrTiL9fuM&user=%7B%22id%22%3A7393358642%2C%22first_name%22%3A%22adittt%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Gaekadit%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727742645&hash=892a7c6b5b8728c33780f03361ba7b84534e28fe4e5e915350f8648586c041bf
query_id=AAERRRQ1AwAAABFFFDUPyWjC&user=%7B%22id%22%3A7332971793%2C%22first_name%22%3A%22Aldho%22%2C%22last_name%22%3A%22Ananda%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727742645&hash=b76ec845dac30142da8d681aec5dfe5a5afb09ae530b597008bdffe8cc14c248
query_id=AAHeQUxqAAAAAN5BTGp4i1Ik&user=%7B%22id%22%3A1783382494%2C%22first_name%22%3A%22Shinta%22%2C%22last_name%22%3A%22Agtia%22%2C%22username%22%3A%22Antee_27%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727742645&hash=9944241e0d6f20bf6d1d3b16859b2a96120ef2e8eebe027599ff33e1139fc53b
query_id=AAE7cvs7AAAAADty-zsQJxHk&user=%7B%22id%22%3A1006334523%2C%22first_name%22%3A%22Ci%20ci%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22SphinxZigo11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727742645&hash=94b6c225ac92e679fcfa07b5bb05f3003a8670a3306c206b69951f761273b6f4
query_id=AAFomWZWAAAAAGiZZlZH1aA3&user=%7B%22id%22%3A1449564520%2C%22first_name%22%3A%22RIKE%22%2C%22last_name%22%3A%22FITRIANI%22%2C%22username%22%3A%22keeee00%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727742645&hash=4d1625fe58fefccc2bea9acadd456634e7f98802bb7d0f411815f9833105352d
query_id=AAGl1f03AwAAAKXV_TdaLQ51&user=%7B%22id%22%3A7381833125%2C%22first_name%22%3A%22Undo%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Undo_27%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727742646&hash=9d0d212029248b97e615d653c66647ea8c255e727c9c23f586a8a9d35b8760f2
query_id=AAHjwU8oAwAAAOPBTygfb9g1&user=%7B%22id%22%3A7118766563%2C%22first_name%22%3A%22Egy%22%2C%22last_name%22%3A%22Ananda%22%2C%22username%22%3A%22egyy_27%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727742646&hash=4ace21986408bb033968d5e3b46b376c93de770d2a316c0c4e08096323dfd645
query_id=AAE1PycMAwAAADU_Jwxsre1W&user=%7B%22id%22%3A6646349621%2C%22first_name%22%3A%22Anisa%22%2C%22last_name%22%3A%22Putri%20Diva%22%2C%22username%22%3A%22Anisaputridiva%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727742646&hash=c8a0a96163b3d33c3d15cc2530ca88a0a17188bab2aa276dca81d5056484b8fb